<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>360</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>300</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>250</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>250</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>晶体输液量：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>300</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>胶体输液量：</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>251</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_128">
         <property name="text">
          <string>性别： </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_129">
         <property name="text">
          <string>年龄：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_130">
         <property name="text">
          <string>血压收缩压：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_131">
         <property name="text">
          <string>血压舒张压：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_132">
         <property name="text">
          <string>华氏温度：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_133">
         <property name="text">
          <string>高心率：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_134">
         <property name="text">
          <string>低心率：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_135">
         <property name="text">
          <string>动脉血压平均值：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_136">
         <property name="text">
          <string>二氧化碳分压：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_137">
         <property name="text">
          <string>氧分压：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_138">
         <property name="text">
          <string>尿素氮：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_139">
         <property name="text">
          <string>胆红素：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_140">
         <property name="text">
          <string>磷酸盐：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_141">
         <property name="text">
          <string>氯化物：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_142">
         <property name="text">
          <string>血细胞比容：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_143">
         <property name="text">
          <string>肌酐：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_144">
         <property name="text">
          <string>葡萄糖：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_145">
         <property name="text">
          <string>血小板计数：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_146">
         <property name="text">
          <string>钙：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_147">
         <property name="text">
          <string>钠：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_148">
         <property name="text">
          <string>钾：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_149">
         <property name="text">
          <string>镁：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_150">
         <property name="text">
          <string>尿量：</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_151">
         <property name="text">
          <string>男</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_152">
         <property name="text">
          <string>65</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_153">
         <property name="text">
          <string>153.8426724</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_154">
         <property name="text">
          <string>86.82794927</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_155">
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_156">
         <property name="text">
          <string>120</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_157">
         <property name="text">
          <string>60</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_158">
         <property name="text">
          <string>70</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_159">
         <property name="text">
          <string>29.8</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_160">
         <property name="text">
          <string>89.125</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_161">
         <property name="text">
          <string>122.2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_162">
         <property name="text">
          <string>8.949999809</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_163">
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_164">
         <property name="text">
          <string>105</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_165">
         <property name="text">
          <string>34.72</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_166">
         <property name="text">
          <string>4.32</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_167">
         <property name="text">
          <string>171.2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_168">
         <property name="text">
          <string>104.8</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_169">
         <property name="text">
          <string>4.395</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_170">
         <property name="text">
          <string>141.4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_171">
         <property name="text">
          <string>3.575</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_172">
         <property name="text">
          <string>2.6</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_173">
         <property name="text">
          <string>7605</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>430</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>血钠预测值</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>361</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>430</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>430</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>mmol/L</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>860</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
